<!DOCTYPE html>
<html>
<head>

    <div class="back">
<style>
        body {
          background-image: url('blurblob.png');
        }

        @keyframes blur {
    0%,
    90% {
      -webkit-filter: blur(0px);
      -moz-filter: blur(0px);
      -o-filter: blur(0px);
      -ms-filter: blur(0px);
    }

    50% {
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
    }
  }
        </style>
        </div>

        <style>
            .container { 
              height: 200px;
             left: 30px;    
             color: transparent; 
             box-shadow: none;
   }
            
            
            .center {
              margin: 0;
              position: absolute;
              top: 95%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              scale: 250%;
              color: transparent;
              box-shadow: none;

            }

            .buttondesign{
            background-color: transparent;
             border-color: black;
             color: transparent;
             text-shadow: 0 0 1px #000;
             border-radius: 10%;
             border-width: 3px;
             font-family: Bodoni; 
             filter: blur(20%); font-weight: bold;
             font-style: blur(50%);
             letter-spacing: -0.5px;
             box-shadow: none;
             cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌹</text></svg>") 16 0,auto; /*!emojicursor.app*/
             
            }

            </style>
            </head>
            <body>
            
            
            <div class="container">
              <div class="center">
                <a href="mailto:?body=&#127801"> <button class="buttondesign">send a rose</button></a>

               <address><a href="mailto:?body=&#127801"></a>
               </address>



              </div>
            </div>


    <link rel="stylesheet" type="text/css" href="valentineposter.css" /> 

<title>valentines</title>
</head>
<body>


<div class="title">

<div class="happy"> 
<h1>HAPPY</h1>
</div>

<div class="valentines">
<h1>VALENTINES</h1>
</div>

<div class="day">
<h1>DAY</h1>
</div>

</div>






</body>
</html>

